
git config --global user.name "user"
git config --global user.email "user@email"

git init --bare --shared=true <リポジトリの共有フォルダ>	# /mnt/<ネットワークドライブ名>/...

cd <リポジトリに格納するフォルダ>
git init
git remote add origin <リポジトリの共有フォルダ>
git remote -v
git add .
git commit -m "add files"
git push origin master


git clone <リポジトリの共有フォルダ>

git pull origin master

git commit -a -m "change files"
git push origin master

ssh tc@129.146.16.200 -oHostKeyAlgorithms=+ssh-ed25519
ssh tc@217.142.241.220 -oHostKeyAlgorithms=+ssh-ed25519

function popCount(x) {
	x -= (x >>> 1 & 0x55555555);
	x = (x & 0x33333333) + (x >>> 2 & 0x33333333);
	x += (x >>> 4 & 0x0f0f0f0f);
	return (x * 0x01010101 >>> 24);
}

https://editor.plantuml.com/uml/SoWkIImgAStDuUAArefLqDMrKmWkIIn9DUJYWj0AC14ZY80HaXe5AmM_VBWmLDGOA1gPMim5vM0OQ5LX-AXjKeKHY326QhQggJ3KhJ2giJCoK4ZCIr68oTEeCB8nLSWlKgWmihCqrOIQ1bHdf5jXN6DdQC35vP2Qbm9oE000
